# Copyright 2022 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------

[terraform.openstack]
init = templates/terraform/open_stack/init.tpl
config = templates/terraform/open_stack/config.tpl
vms = templates/terraform/open_stack/virtual_machine.tpl
vms_out = templates/terraform/open_stack/virtual_machine_out.tpl
networks = templates/terraform/open_stack/network.tpl
computingGroup = templates/terraform/open_stack/port_rule.tpl
credentials = templates/terraform/open_stack/ssh_key.tpl

[terraform.azure]
init = templates/terraform/azure/init.tpl
vm = templates/terraform/azure/virtual_machine.tpl
net = templates/terraform/azure/network.tpl
rg = templates/terraform/azure/resource_group.tpl

[terraform.aws]
init = templates/terraform/aws/init.tpl
vms = templates/terraform/aws/virtual_machine.tpl
networks = templates/terraform/aws/network.tpl
computingGroup = templates/terraform/aws/port_rule.tpl

[ansible.ubuntu]
inventory = templates/ansible/ubuntu/inventory.tpl
ssh_key = templates/ansible/ubuntu/ssh_key.tpl
config = templates/ansible/ubuntu/config.tpl
nginx = templates/ansible/ubuntu/nginx.tpl
mysql = templates/ansible/ubuntu/mysql.tpl
wordpress = templates/ansible/ubuntu/wordpress.tpl
postgres = templates/ansible/ubuntu/postgres.tpl
piacere_monitoring = templates/ansible/ubuntu/piacere_main.tpl

[ansible.centos]
mysql = templates/ansible/centos/mysql.tpl
postgres = templates/ansible/centos/postgres.tpl
wordpress = templates/ansible/centos/wordpress.tpl