[terraform.openstack]
init = templates/terraform/open_stack/init.tpl
vms = templates/terraform/open_stack/virtual_machine.tpl
vms_out = templates/terraform/open_stack/virtual_machine_out.tpl
networks = templates/terraform/open_stack/network.tpl
computingGroup = templates/terraform/open_stack/port_rule.tpl

[terraform.azure]
init = templates/terraform/azure/init.tpl
vm = templates/terraform/azure/virtual_machine.tpl
net = templates/terraform/azure/network.tpl
rg = templates/terraform/azure/resource_group.tpl

[terraform.aws]
init = templates/terraform/aws/init.tpl
vms = templates/terraform/aws/virtual_machine.tpl
networks = templates/terraform/aws/network.tpl
computingGroup = templates/terraform/aws/port_rule.tpl

[ansible.ubuntu]
nginx = templates/ansible/ubuntu/nginx.tpl
mysql = templates/ansible/ubuntu/mysql.tpl
wordpress = templates/ansible/ubuntu/wordpress.tpl
postgres = templates/ansible/ubuntu/postgres.tpl

[ansible.centos]
mysql = templates/ansible/centos/mysql.tpl
postgres = templates/ansible/centos/postgres.tpl
wordpress = templates/ansible/centos/wordpress.tpl