[terraform.openstack]
init = templates/terraform/open_stack/init.tpl
vm = templates/terraform/open_stack/virtual_machine.tpl
net = templates/terraform/open_stack/network.tpl
sg = templates/terraform/open_stack/port_rule.tpl

[ansible.ubuntu]
nginx = templates/ansible/ubuntu/nginx.tpl
mysql = templates/ansible/ubuntu/mysql-play.tpl
wordpress = templates/ansible/ubuntu/wordpress-play.tpl