# Copyright 2022 Hewlett Packard Enterprise Development LP
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------

[terraform.openstack]
provider_info = templates/terraform/open_stack/init.tpl
config = templates/terraform/open_stack/config.tpl
vms = templates/terraform/open_stack/virtual_machine.tpl
vms_out = templates/terraform/open_stack/virtual_machine_out.tpl
networks = templates/terraform/open_stack/network.tpl
computingGroup = templates/terraform/open_stack/port_rule.tpl
securityGroup = templates/terraform/open_stack/port_rule.tpl
credentials = templates/terraform/open_stack/ssh_key.tpl

[terraform.azure]
provider_info = templates/terraform/azure/init.tpl
vm = templates/terraform/azure/virtual_machine.tpl
net = templates/terraform/azure/network.tpl
rg = templates/terraform/azure/resource_group.tpl
securityGroup = templates/terraform/azure/port_rule.tpl

[terraform.aws]
provider_info = templates/terraform/aws/init.tpl
config = templates/terraform/aws/config.tpl
vms = templates/terraform/aws/virtual_machine.tpl
vms_out = templates/terraform/aws/virtual_machine_out.tpl
networks = templates/terraform/aws/network.tpl
computingGroup = templates/terraform/aws/port_rule.tpl
securityGroup = templates/terraform/aws/port_rule.tpl
credentials = templates/terraform/aws/ssh_key.tpl
group = templates/terraform/aws/autoscaling_group.tpl
autoscalinggroups = templates/terraform/aws/autoscaling_group.tpl

[terraform.vsphere]
provider_info = templates/terraform/vsphere/init.tpl
config = templates/terraform/vsphere/config.tpl
networks = templates/terraform/vsphere/network.tpl
vms = templates/terraform/vsphere/virtual_machine.tpl
credentials = templates/terraform/vsphere/ssh_key.tpl
resources = templates/terraform/vsphere/data_resources.tpl
vmimages = templates/terraform/vsphere/vm_image.tpl
storages = templates/terraform/vsphere/datastore.tpl
vms_out = templates/terraform/vsphere/virtual_machine_out.tpl

[terraform.ionoscloud]
provider_info = templates/terraform/ionos/init.tpl
config = templates/terraform/ionos/config.tpl
vms = templates/terraform/ionos/virtual_machine.tpl
vms_out = templates/terraform/ionos/virtual_machine_out.tpl
networks = templates/terraform/ionos/network.tpl
resources = templates/terraform/ionos/datacenter.tpl

[ansible.ubuntu]
inventory = templates/ansible/ubuntu/inventory.tpl
ssh_key = templates/ansible/ubuntu/ssh_key.tpl
config = templates/ansible/ubuntu/config.tpl
nginx = templates/ansible/ubuntu/nginx.tpl
mysql = templates/ansible/ubuntu/mysql.tpl
wordpress = templates/ansible/ubuntu/wordpress.tpl
elasticsearch = templates/ansible/ubuntu/elasticsearch_main.tpl,templates/ansible/ubuntu/elasticsearch.tpl
postgres = templates/ansible/ubuntu/postgres.tpl
performance_monitoring = templates/ansible/ubuntu/performance_monitoring_main.tpl
security_monitoring = templates/ansible/ubuntu/security_monitoring_main.tpl
self_healing_monitoring = templates/ansible/ubuntu/self_healing_monitoring_main.tpl
external_iac = templates/ansible/ubuntu/external_code_main.tpl

[ansible.centos]
mysql = templates/ansible/centos/mysql.tpl
postgres = templates/ansible/centos/postgres.tpl
wordpress = templates/ansible/centos/wordpress.tpl
elasticsearch = templates/ansible/centos/elasticsearch_main.tpl,templates/ansible/centos/elasticsearch.tpl
performance_monitoring = templates/ansible/centos/performance_monitoring_main.tpl
security_monitoring = templates/ansible/centos/security_monitoring_main.tpl
self_healing_monitoring = templates/ansible/centos/self_healing_monitoring_main.tpl
inventory = templates/ansible/centos/inventory.tpl
config = templates/ansible/centos/config.tpl
ssh_key = templates/ansible/centos/ssh_key.tpl
external_iac = templates/ansible/centos/external_code_main.tpl

[common]
gaiax_self_description = templates/common/gaiax_self_description.yaml.tpl

[docker-compose]
config = templates/docker_compose/config.tpl
inventory = templates/docker_compose/inventory.tpl
ssh_key = templates/docker_compose/ssh_key.tpl
main = templates/docker_compose/main.tpl
containerimages = templates/docker_compose/docker_compose.tpl

[ansible.saas]
SaaSDBMS = templates/ansible/saas/SaaSDBMS.tpl
inventory = templates/ansible/saas/inventory.tpl
ssh_key = templates/ansible/saas/ssh_key.tpl
config = templates/ansible/saas/config.tpl
