<?xml version="1.0" encoding="ASCII"?>
<commons:DOMLModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:app="http://www.piacere-project.eu/doml/application" xmlns:commons="http://www.piacere-project.eu/doml/commons" xmlns:infra="http://www.piacere-project.eu/doml/infrastructure" xmlns:optimization="http://www.piacere-project.eu/doml/optimization" name="nginx_openstack" activeConfiguration="//@configurations.0" activeInfrastructure="//@concretizations.0">
  <application name="app">
    <components xsi:type="app:SoftwareComponent" name="nginx">
      <annotations xsi:type="commons:SProperty" key="source_code" value="/usr/share/nginx/html/index.html"/>
    </components>
  </application>
  <infrastructure name="infra">
    <nodes xsi:type="infra:VirtualMachine" name="nginx_vm" os="CentOS-7-2111" credentials="//@infrastructure/@credentials.0">
      <ifaces name="i1" belongsTo="//@infrastructure/@networks.0/@subnets.0" associated="//@infrastructure/@securityGroups.0"/>
    </nodes>
    <credentials xsi:type="infra:KeyPair" name="user1" user="user-test"/>
    <securityGroups name="sg" ifaces="//@infrastructure/@nodes.0/@ifaces.0">
      <rules name="icmp" protocol="icmp" fromPort="-1" toPort="-1">
        <cidr>0.0.0.0/0</cidr>
      </rules>
      <rules name="http" kind="INGRESS" protocol="tcp" fromPort="80" toPort="80">
        <cidr>0.0.0.0/0</cidr>
      </rules>
      <rules name="https" kind="INGRESS" protocol="tcp" fromPort="443" toPort="443">
        <cidr>0.0.0.0/0</cidr>
      </rules>
      <rules name="ssh" kind="INGRESS" protocol="tcp" fromPort="22" toPort="22">
        <cidr>0.0.0.0/0</cidr>
      </rules>
    </securityGroups>
    <networks name="net1" protocol="tcp/ip" addressRange="16.0.0.0/16">
      <subnets name="subnet1" protocol="tcp/ip" addressRange="10.100.1.0/24" connectedIfaces="//@infrastructure/@nodes.0/@ifaces.0"/>
    </networks>
  </infrastructure>
  <concretizations name="con_infra">
    <providers name="openstack">
      <vms name="nginx_host" maps="//@infrastructure/@nodes.0">
        <annotations xsi:type="commons:SProperty" key="vm_flavor" value="small-centos"/>
      </vms>
      <networks name="nginx_net" maps="//@infrastructure/@networks.0"/>
    </providers>
  </concretizations>
  <optimization name="opt">
    <objectives xsi:type="optimization:MeasurableObjective" kind="min" property="cost"/>
    <nonfunctionalRequirements xsi:type="commons:RangedRequirement" name="req1" description="Cost &lt;= 200" property="cost" max="200.0"/>
    <nonfunctionalRequirements xsi:type="commons:EnumeratedRequirement" name="req2" description="Provider" property="provider">
      <values>OPEN</values>
    </nonfunctionalRequirements>
  </optimization>
  <configurations name="config">
    <deployments component="//@application/@components.0" node="//@infrastructure/@nodes.0"/>
  </configurations>
</commons:DOMLModel>
