<?xml version="1.0" encoding="ASCII"?>
<commons:DOMLModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:commons="http://www.piacere-project.eu/doml/commons" xmlns:infra="http://www.piacere-project.eu/doml/infrastructure" name="nio3_test_exec_env" activeInfrastructure="//@concretizations.0">
  <infrastructure name="infra">
    <nodes xsi:type="infra:VirtualMachine" name="vm1" os="centos7" memory_mb="8192.0" cpu_count="2">
      <ifaces name="i1" belongsTo="//@infrastructure/@networks.0"/>
    </nodes>
    <storages name="disk0" label="disk0" size_gb="40"/>
    <networks name="net1" protocol="tcp/ip" addressRange="0.0.0.0/24" connectedIfaces="//@infrastructure/@nodes.0/@ifaces.0"/>
  </infrastructure>
  <concretizations name="con_infra">
    <providers name="openstack">
      <vms name="concrete_vm" maps="//@infrastructure/@nodes.0"/>
      <networks name="concrete_net" maps="//@infrastructure/@networks.0"/>
      <storages name="concrete_disk" maps="//@infrastructure/@storages.0"/>
    </providers>
  </concretizations>
</commons:DOMLModel>
